<html>
<head>
    <meta charset="utf-8">
    <title>Origin Trainings Pvt Ltd</title>
    <link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
    <header class="primary-header container group">
    <h3 class="tagline">By Origin Groups</h3>
  <nav class="nav primary-nav">
    <ul>
      <li><a href="index.html">Home</a></li><!--
      --><li><a href="aboutus.html">About Us</a></li><!--
      --><li><a href="testimonials.html">Testimonials</a></li><!--
      --><li><a href="gallery.html">Gallery</a></li><!--
      --><li><a href="contact.html">Contact us</a></li>
    </ul>
  </nav>
    </header> 
    <section class="gallerysec" id="gallerysec">
        <div class="container headings text-center"><br><br>
            <h1 class="text-center font-weight-bold text-black">GALLERY</h1>
            <P class="text-capitalize pt-1"> A sneak peek into our previous training sessions.</P><br>
       
        </div>
        <div class="gallery container">
        <div class="image"><span><img src="p1.jpg"></div></span>
        <div class="image"><span><img src="p2.jpg"></div></span>
        <div class="image"><span><img src="p3.jpg"></div></span>
        <div class="image"><span><img src="p4.jpg"></div></span>
        <div class="image"><span><img src="p5.jpg"></div></span>
        <div class="image"><span><img src="p6.jpg"></div></span>
        <div class="image"><span><img src="p7.jpg"></div></span>
        <div class="image"><span><img src="p8.jpg"></div></span>
        <div class="image"><span><img src="p9.png"></div></span>
        <div class="image"><span><img src="p10.jpg"></div></span>
        <div class="image"><span><img src="p11.jpg"></div></span>
        <div class="image"><span><img src="p12.jpeg"></div></span>
      </div><br><br><br><br><br><br>
      </section>
</body>
<section class="footer">
    <div class="foot">
      <div class="row">
        
        <div class="footer-col">
          <h4>COMPANY</h4>
          <ul>
            <li><a href="#about">about us</a></li>
            <li><a href="#about">objectives</a></li>
            <li><a href="#">privacy policy</a></li>
          </ul>
          
                </div>
                <div class="footer-col">
                  <h4>GET HELP</h4>
                  <ul>
                    <li><a href="#contactus">support</a></li>
                    <li><a href="#contactus">FAQ's</a></li>
                    <li><a href="#contactus">feedback</a></li>
                  </ul>
                  
                        </div>
                        <div class="footer-col">
                          <h4>FOLLOW US</h4>
                         <div class="social-links">
                          <a href="https://www.facebook.com/Origin"><i class="fa fa-facebook-official" aria-hidden="true"></i> </a>
                        <a href="https://www.instagram.com/originpc/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com/channel/UCYiXt-Knr5QKMWm9DLFlV3Q"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/company/origindigital"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/origininsider"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                          
                                </div>
             <div class="fextra" style="font-size: 12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto: origin@bng.co.in"><i class="fa fa-envelope" aria-hidden="true">&nbsp;&nbsp;</i>origin@bng.co.in</a><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-phone-square" aria-hidden="true">&nbsp;&nbsp;</i>1800-3234-3465</a</div>                  
      </div>
    <!-- </div> -->
  </footer>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="jquery.counterup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <script>
  $('.count').counterUp({
      delay:10,
      time:3000
  })
  </script>
</html>